# Ad_Click_Prediction

./: README.md  pom.xml
src/main/java/com/leishen/adclickcode/: DataProcess.scala  JoinClickAdData.scala
src/main/java/com/leishen/adclickcode/dataprocess/: DataProcess.scala  JoinClickAdData.scala  PredictDataProcess.scala  PromotedContentJoinDocumentsMeta.scala  TrainAndPredictDataProcess.scala
src/main/java/com/leishen/adclickcode/ftrl/: FM_FTRL_Machine.java  FM_FTRL_Parameter_Helper.java  FM_FTRL_machine.java  FM_Parameter_Helper.java  HashUtils.java  ModelHelper.java  MyHash.java
src/main/java/com/leishen/adclickcode/join/: DataProcess.scala  JoinADDetail.scala  JoinClickAdData.scala
src/main/java/com/leishen/adclickcode/train/: ModelTrain.scala
src/main/java/com/leishen/adclickcode/trainkandpredict/: DataTest.scala  ModelTrain.scala  PredictData.scala  ResultDataProcess.scala
src/main/java/com/leishen/adclickcode/utils/: FileUtils.java  HashUtils.java
